<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="PRACTICAL1A.txt">PRACTICAL 1A BASIC FUNCTION</a>
    <br>
    <br>
    <a href="PRACTICAL1B.txt">PRACTICAL 1B CO-ORDINATE AXIS </a>
    <br>
    <br>
    <a href="PRACTICAL2A.txt">PRACTICAL 2A  DIVIDE SCREEN </a>
    <br>
    <br>
    <a href="PRACTICAL2B.txt">PRACTICAL 2B SIMPLE HUT </a>
    <br>
    <br>
    <a href="PRACTICAL3.txt">PRACTICAL 3A SHAPES IN CENTER </a>
    <br>
    <br>
    <a href="PRACTICAL4A.txt">PRACTICAL 4A DDA LINEA </a>
    <br>
    <br>
    <a href="PRACTICAL4B.txt">PRACTICAL 4B BRESENHAN LINE </a>
    <br>
    <br>
    <a href="PRACTICAL5A.txt">PRACTICAL 5A MID POINT CIRCLE</a>
    <br>
    <br>
    <a href="PRACTICAL5B.txt">PRACTICAL 5B MID POINT ELLIPSE</a>
    <br>
    <br>
    <a href="PRACTICAL6A.txt">PRACTICAL 6A 2D SCALING </a>
    <br>
    <br>
    <a href="PRACTICAL6B.txt">PRACTICAL 6B 2D TRANSLATION </a>
    <br>
    <br>
    <a href="PRACTICAL7A.txt">PRACTICAL 7A 2D ROTATION </a>
    <br>
    <br>
    <a href="PRACTICAL9A.txt">PRACTICAL 9A FLOOD FILL ALGO </a>
    <br>
    <br>
    <a href="PRACTICAL9B.txt">PRACTICAL 9B BOUNDRY FILL ALGO </a>
    <br>
    <br>
    <a href="PRACTICAL10A.txt">PRACTICAL 10A TEXT SCREEN </a>
    <br>
    <br>
    <a href="PRACTICAL10B.txt">PRACTICAL 10B SMILING FACE </a>
    <br>
    <br>
    <a href="PRACTICAL1B.txt">PRACTICAL 10C CAR ON THE SCREEN</a>

</body>
</html>